<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale.0">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        .heading{
            width: 90%;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex: 1;
        }
        .about-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }
        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        .about-content .read-more{
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color:#fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top:15px;
            transition: 0.3s ease;
        }
        .about-content .read-more:hover{
            background-color: #3e8e41;
        }
        @media screen and (max-width:768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
            .about-content .read-more{
                font-size: 16px;
            }
        }
    </style>
    <body>
        <div class="heading">
            <h1>Tadekoru Manoj Kumar</h1>
            <p>Mangalagiri, India | Ph no. +91 9063959888 | manojtadekoru1247@gmail.com</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="passpic.jpg">
                </div>
                <div class="about-content">
                    <h2>Student at SRM unversity of AP</h2>
                    <p> <strong style="color: black;">I am a developer.Here are my few projects Listed below</strong></p>
                        <ul>
                            <li>Load Balancing Agent</li>
                            <li>Shopping Mall Management</li>
                            <li>Online Food Ordering System</li>
                        </ul>
                         
                         
                         
                    <a href="Manoj_Resume (1).pdf" target="_blank" class="read-more">Resume</a>
                    <a href="https://www.instagram.com/__manoj__nani__/" target="_blank" class="read-more">Instagram</a>
                    <a href="https://www.linkedin.com/in/manoj-kumar-tadekoru-5a7958216/" target="_blank" class="read-more">Linkedin</a>
                </div>
            </section>
        </div>
    </body>
</html>